Info: Reading paths.txt.
Info: Reading xml file with structure info.
Info: Acquiring and preprocessing structures.
Info: Running Fr-TM-Align to align all structures pairwise.
m: 6bwf, s: 6mix
m: 6drk, s: 6nr2
m: 6drj, s: 6mix
m: 6co7, s: 6nr2
m: 6nr2, s: 6mix
m: 5zx5, s: 6nr2
m: 6drj, s: 6bwf
m: 6co7, s: 6drk
m: 6drk, s: 6mix
m: 6mix, s: 6drk
m: 6co7, s: 6mix
m: 6bwf, s: 6drk
m: 5zx5, s: 6mix
m: 6drj, s: 6drk
m: 6bwf, s: 6nr2
m: 6drk, s: 5zx5
m: 6mix, s: 6bwf
m: 6nr2, s: 6drk
m: 6bwf, s: 6bwf
m: 6drk, s: 6drk
m: 6nr2, s: 6bwf
m: 5zx5, s: 6drk
m: 6drk, s: 6bwf
m: 6mix, s: 6co7
m: 5zx5, s: 6bwf
m: 6drj, s: 6co7
m: 6mix, s: 6drj
m: 6nr2, s: 6co7
m: 6bwf, s: 6drj
m: 6drk, s: 6co7
m: 6co7, s: 6bwf
m: 6bwf, s: 6co7
m: 6drj, s: 6drj
m: 6co7, s: 6co7
m: 6nr2, s: 6drj
m: 5zx5, s: 6co7
m: 6drk, s: 6drj
m: 6mix, s: 5zx5
m: 6co7, s: 6drj
m: 6bwf, s: 5zx5
m: 5zx5, s: 6drj
m: 6drj, s: 5zx5
m: 6mix, s: 6nr2
m: 6nr2, s: 5zx5
m: 6mix, s: 6mix
m: 6nr2, s: 6nr2
m: 5zx5, s: 5zx5
m: 6drj, s: 6nr2
m: 6co7, s: 5zx5
Info: Processing, organizing, and saving Fr-TM-Align output.
Info: Constructing multiple sequence alignments from pairwise structural alignments.
Info: Running permeation pathway HOLE profile analysis on structures aligned to reference structure 6co7
